REACT_APP_FIREBASE_API_KEY=AIzaSyDu-zYL4A7PmbQnh6Mf2MrQfiRi_x8fBDk
REACT_APP_FIREBASE_AUTH_DOMAIN=tasteeauth.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=tasteeauth
REACT_APP_FIREBASE_STORAGE_BUCKET=tasteeauth.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=971884042643
REACT_APP_FIREBASE_APP_ID=1:971884042643:web:8f22bdda5be21b29d57066